# InstagramCloneCoding

MvvmInstagram/: build.gradle  settings.gradle
MvvmInstagram/app/: build.gradle  google-services.json
MvvmInstagram/app/src/androidTest/java/com/example/mvvminstagram/: ExampleInstrumentedTest.kt
MvvmInstagram/app/src/main/: AndroidManifest.xml
MvvmInstagram/app/src/main/java/com/example/mvvminstagram/: MainActivity.kt
MvvmInstagram/app/src/main/java/com/example/mvvminstagram/fragment/: AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
MvvmInstagram/app/src/main/java/com/example/mvvminstagram/login/: FindIdActivity.kt  FindIdViewModel.kt  InputNumberActivity.kt  InputNumberViewModel.kt  LoginActivity.kt  LoginViewModel.kt
MvvmInstagram/app/src/main/res/layout/: activity_find_id.xml  activity_input_number.xml  activity_login.xml
MvvmInstagram/app/src/main/res/values/: strings.xml  themes.xml
MvvmInstagram/app/src/main/res/values-night/: themes.xml
MvvmInstagram/app/src/test/java/com/example/mvvminstagram/: ExampleUnitTest.kt
MvvmInstagram/gradle/wrapper/: gradle-wrapper.properties
